# pokedex-compose

app/: build.gradle.kts
app/src/androidTest/java/br/com/sinng/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/br/com/sinng/pokedex/: MainActivity.kt
app/src/main/java/br/com/sinng/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/com/sinng/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
