[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
retrofit = "2.10.0"

#// Retrofit
#implementation 'com.squareup.retrofit2:retrofit:2.9.0'
#implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
#implementation "com.squareup.okhttp3:okhttp:4.9.0"
#implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
#
#// Timber
#implementation 'com.jakewharton.timber:timber:4.7.1'
#
#// Coroutines
#implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
#implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
#
#// Coroutine Lifecycle Scopes
#implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
#implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
#
#// Coil
#implementation "io.coil-kt:coil:1.1.1"
#implementation "com.google.accompanist:accompanist-coil:0.7.0"
#
#//Dagger - Hilt
#implementation "com.google.dagger:hilt-android:2.33-beta"
#kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
#implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
#kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"
#implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha01'
#
#implementation 'com.android.support:palette-v7:28.0.0'

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

